# Database connection settings
spring.datasource.url=jdbc:postgresql://ec2-54-83-52-191.compute-1.amazonaws.com:5432/d5g7o9lqod6s8r?user=zojoypilgzblcy&password=b09b5b98e8c94400a1ad39dc7e6229376a2250a87575cf1584b1dddf888102fa&sslmode=require
spring.datasource.username=zojoypilgzblcy
spring.datasource.password=b09b5b98e8c94400a1ad39dc7e6229376a2250a87575cf1584b1dddf888102fa


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
